{
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "https://lens-lock.vercel.app/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}